body {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  color: #547c93;
  font-family: "Roboto Mono", Arial, Helvetica, sans-serif;
  margin: 0;
}

img {
  width: 100px;
  height: auto;
}

header {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 50px;
  background-color: #c2b6f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header i {
  width: 35px;
  height: auto;
  cursor: pointer;
  display: inline-block;
}
header i img {
  width: 100%;
  height: auto;
}

.banner {
  width: 100%;
  box-sizing: border-box;
  padding: 60px 0;
  text-align: center;
  background: url(../Ecommerce/IMG/banner.jpg) no-repeat center 80%/cover;
}
.banner h2 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px;
}
.banner p {
  font-size: 25px;
  opacity: 0.7;
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products article {
  cursor: pointer;
  text-align: center;
}
.products img {
  width: 200px;
  height: auto;
  margin-bottom: 15px;
}
.products h3 {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
}
.products p {
  font-weight: 300;
  font-size: 15px;
}

.cart {
  width: 500px;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}
.cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
}
.cart div {
  border-bottom: 1px solid #c2b6f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}
.cart div img {
  width: 60px;
  height: auto;
}
.cart div p:nth-child(3) {
  font-weight: 500;
}
.cart div i {
  width: 60px;
  height: auto;
  cursor: pointer;
}
.cart div .delete-icon {
  width: 100%;
  height: auto;
}

@media (max-width: 820px) {
  header {
    padding: 15px;
  }
  header > img {
    width: 60px;
    height: auto;
  }
  header i {
    width: 30px;
    height: auto;
  }
  .products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .products img {
    width: 150px;
    height: auto;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 480px) {
  .banner {
    padding: 30px 0;
  }
  .banner h2 {
    font-size: 18px;
  }
  .banner p {
    font-size: 16px;
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .products img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .cart {
    width: 100%;
    box-shadow: none;
  }
  .cart h2 {
    padding: 15px 0;
  }
  .cart div {
    flex-direction: column;
    align-items: center;
  }
  .cart div img {
    width: 100px;
    height: auto;
  }
  .cart div p {
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */